{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "orders": {
      "DownstreamPath": "https://localhost:3002"
    },
    "auth": {
      "DownstreamPath": "https://localhost:3001"
    },
    "gallery": {
      "DownstreamPath": "https://localhost:3003"
    }
  }
}
