﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/projectSettingsUpdater.xml
/.idea.ArtOrderMarket.iml
/contentModel.xml
# Datasource local storage ignored files
/../../../../../../../:\TestProjects\ArtOrderMarket\ArtOrderMarket\.idea\.idea.ArtOrderMarket\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
